# autopark

./: Dockerfile  Readme.md  create_ddl.sql  docker-compose.yml  fill_db.sql  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/zig/autopark/: AutoparkApplication.java
src/main/java/com/zig/autopark/config/: JtsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/zig/autopark/controller/: AuthController.java  BrandController.java  DriverController.java  EnterpriseController.java  GlobalExceptionsHandler.java  LoginController.java  ReportController.java  RideController.java  TrackRestController.java  VehicleController.java  VehicleRestController.java
src/main/java/com/zig/autopark/dto/: BrandDto.java  DriverDto.java  EnterpriseDto.java  ReportCreateDto.java  VehicleDto.java
src/main/java/com/zig/autopark/dto/rq/: LoginDto.java  ReportDto.java  RidePointsRqDto.java  TrackRqDto.java
src/main/java/com/zig/autopark/dto/rs/: AbstractTrackDto.java  BrandDto.java  DriverDto.java  EnterpriseDto.java  JwtResponse.java  RideInfoDto.java  RideInfoRsDto.java  RidePointsRsDto.java  TrackRsDto.java  TrackRsGeoDto.java  VehicleDto.java
src/main/java/com/zig/autopark/dto/rs/geo/: LocationIQReverseResponse.java
src/main/java/com/zig/autopark/dto/rs/openroute/: CoordinatesDTO.java  OpenRouteDirectionResponse.java  OpenRouteMileageRs.java
src/main/java/com/zig/autopark/model/: Brand.java  CarMileageReport.java  Driver.java  Enterprise.java  Manager.java  Period.java  Report.java  Ride.java  Roles.java  Track.java  Users.java  Vehicle.java  VehicleType.java
src/main/java/com/zig/autopark/repository/: BrandRepository.java  CarMileageReportRepository.java  DriverRepository.java  EnterpriseRepository.java  ManagerRepository.java  RideRepository.java  TrackRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/zig/autopark/security/: JwtAuthenticationFilter.java  JwtProvider.java  TimeZoneOffsetContext.java  TimeZoneOffsetFilter.java
src/main/java/com/zig/autopark/service/: BrandService.java  DriverProcessing.java  DriverService.java  EnterpriseProcessing.java  EnterpriseService.java  GeoCodingInteractionService.java  ManagerService.java  MultiUserDetailsService.java  OpenRouteInteractionService.java  ReportService.java  RideService.java  TrackService.java  UsersService.java  VehicleProcessing.java  VehicleService.java
src/main/java/com/zig/autopark/shell/: TracksGenerator.java  VehicleGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/brand/: index.html
src/main/resources/templates/driver/: add.html  index.html
src/main/resources/templates/enterprise/: details.html  show.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/report/: details.html  new.html
src/main/resources/templates/ride/: route.html  show.html
src/main/resources/templates/vehicle/: details.html  edit.html  index.html  new.html  show.html
src/test/java/com/zig/autopark/: AutoparkApplicationTests.java
