server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=*
spring.datasource.password=*

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
